[History]
list=[["Home:BOSPS:DB",36,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:buhonline.ru",4888,null],["Home:BOSPS:DB",36,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:DB",36,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:DB",36,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:DB",36,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:DB",36,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:pus",0,null],["Home:BOSPS:pus001",0,null],["Home:BOSPS:pus",0,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:DB",36,null],["Home:BOSPS:buhonline.ru",4888,null],["Home:BOSPS",62,null],["Home",40,null],["Home:BOSPS:buhonline.ru",4888,null],["Home:BOSPS:DB",36,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:pus",0,null]]
recent=[["Journal:2015:12:26",21,null],["Journal:2015:12",14,null],["Home:DB",38,null],["Home:BOSPS:pus001",0,null],["Home:BOSPS",62,null],["Home",40,null],["Home:BOSPS:buhonline.ru",4888,null],["Home:BOSPS:DB",36,null],["Home:BOSPS:DB2",618,null],["Home:BOSPS:pus",0,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1280,973]
left_pane=[true,200,"\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=small
toggle_panes=[]
readonly=False

[SearchDialog]
windowsize=[400,300]

[CustomToolManagerDialog]
windowsize=[423,277]

[PreferencesDialog]
windowsize=[630,392]

[TaskListDialog]
windowsize=[561,400]
hpane_pos=96
only_show_act=True

[CalendarDialog]
windowsize=[210,235]

[NewFileDialog]
windowsize=[227,102]

[PropertiesDialog]
windowsize=[419,286]

